{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-02-13T03:54:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "01298c01639d867f841df8043cedc891cf11d8f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cmd/driver/main.go": [
      {
        "hashed_secret": "5150d2104c8cd974b27fad3f25ec4e8098bb7bbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/binary-build-and-deploy-scripts/README.md": [
      {
        "hashed_secret": "e64a15f602a31e0090f9844e95fdad258dd28402",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "e8432128b1fc8ec6d3d145ac3437ec00fa6949ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/sample-usage/iam-secret.yaml": [
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "driver/driver.go": [
      {
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 520,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "driver/driver_test.go": [
      {
        "hashed_secret": "dd863a680c708f5813f76e96463eb27539b6f532",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d36e595e498e305a5cf275dcb642bc4da5e7eae2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "provisioner/ibm-s3fs-provisioner.go": [
      {
        "hashed_secret": "2c0a3f002723cc4a3cbce4967fec1051c8e4f3db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 753,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "provisioner/ibm-s3fs-provisioner_test.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b1a42cc1914c33c0c82b2459483050d2f0f0705e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18c9e3799463e536cd12aea300f58e4386dfe64b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 985,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "598dae0bc2bc0a99b34a0cc5bdab370b75891e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1249,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/IBM/create-k8s-secret": [
      {
        "hashed_secret": "bb589d0621e5472f470fa3425a234c74b1e202e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d72eb7c58667917d9f93ad796579c739c2ec99d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/backend/access_policy.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/backend/access_policy_test.go": [
      {
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/backend/backend_test.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2fa0ceed0ed702c459dd69734dfa1bc54e0bdd70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.28.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
